# ls2024

./: README.md
GrahamPriest-Kotlin/: .gitignore  build.gradle  build.gradle.kts  create_backend_artifact.sh  create_static_website.sh  gradlew  run_target_js.sh  run_target_js_php.sh  run_target_jvm.sh  run_target_native.sh  run_target_wasm.sh  settings.gradle  settings.gradle.kts
GrahamPriest-Kotlin/backend/: .gitignore  chapters.json  demo.ini  index.html  index.php  keyboard.js  styles.css  tree-prettifier.js  yoyo-animation.js
GrahamPriest-Kotlin/parser/: README.md
GrahamPriest-Kotlin/parser/src/: Logik.kt  LogikStatement.kt  Node.kt  Tokens.kt
GrahamPriest-Kotlin/src/: config.kt  formula.kt  graph.kt  logics.kt  modality.kt  path.kt  proof.kt  quantifiers.kt  rules.kt  test.kt  tree.kt  utils.kt
GrahamPriest-Kotlin/src/main/kotlin/com/deduction/: formula.kt  main.kt  path.kt  proof.kt  rules.kt  tree.kt
GrahamPriest-Kotlin/src/nativeMain/kotlin/: formula.kt  main.kt  modality.kt  path.kt  proof.kt  rules.kt  tree.kt
GrahamPriest-Kotlin/target-js/: build.gradle
GrahamPriest-Kotlin/target-js/res/: index.html
GrahamPriest-Kotlin/target-js/src/: main.kt
GrahamPriest-Kotlin/target-jvm/: build.gradle
GrahamPriest-Kotlin/target-jvm/src/: main.kt
GrahamPriest-Kotlin/target-native/: build.gradle
GrahamPriest-Kotlin/target-native/src/: main.kt
GrahamPriest-Kotlin/target-wasm/: build.gradle
GrahamPriest-Kotlin/target-wasm/res/: index.html
GrahamPriest-Kotlin/target-wasm/src/: main.kt
HTML/Ion/: scripts.js  styles.css
HTML/gabriela/: vers3.html.html
HTML/ion/: index.html
