plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

group = "com.deduction"
version = "1.0.0"

kotlin {
    js('js') {
        binaries.executable()
        browser {
            commonWebpackConfig {}
        }
    }

    sourceSets {
        jsMain {
            kotlin.srcDirs = ['./src', '../src']
            resources.srcDirs = ['./res']
        }
    }
}
