plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = "com.deduction"
version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main.java.srcDirs = ['./src', '../src']
}

jar {
    manifest {
        attributes["Main-Class"] = 'MainKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
